#!/usr/bin/env node

/**
 * fbdev
 * fbdev helper
 *
 * @author FBDev <https://francisbotu.com>
 */

const init = require('./utils/init');
const cli = require('./utils/cli');
const log = require('./utils/log');

const { exec } = require('node:child_process');

import packages from './data/packages.mjs';

const input = cli.input;
const flags = cli.flags;
const { clear, debug } = flags;

(async () => {
	init({ clear });
	input.includes(`help`) && cli.showHelp(0);

	// input.includes('npm')
	// 	? exec(`npm install ${packages}`, (error, stdout, stderr) => {
	// 			if (error) {
	// 				console.error(`exec error: ${error}`);
	// 				return;
	// 			}
	// 			console.log(`stdout: ${stdout}`);
	// 			console.error(`stderr: ${stderr}`);
	// 	  })
	// 	: null;

	console.log(packages);

	debug && log(flags);
})();
